{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkerStatusContext": "Server=(localdb)\\mssqllocaldb;Database=WorkerStatusContext-9bea6cee-8fec-43b3-bf95-fe9cbb80c583;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}